{
  "manifest_version": 3,
  "name": "The Palantir Analytics Tool",
  "description": "The tool that help you to see the mysterious of Portals",
  "version": "1.3.1",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.zapimoveis.com.br/*",
        "*://*.vivareal.com.br/*"
      ],
      "js": [
        "content-scripts.js"
      ],
      "run_at": "document_start"
    }
  ],
  "devtools_page": "devtools-page.html",
  "action": {
    "default_icon": {
      "16": "logo.png",
      "24": "logo.png",
      "32": "logo.png"
    },
    "default_title": "Palantir",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "logo.png",
    "24": "logo.png",
    "32": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  }
}